# The example key properties, write the config below and rename this file to keys.properties

application.security.jwt.secret-key=

spring.datasource.url=jdbc:postgresql://<address>:5432/<databasename>  # Your database url
spring.datasource.password=  # your database password