# The example key properties, write the config below and rename this file to keys.properties

token.secret=  # jwt encoder salt

spring.datasource.url=jdbc:postgresql://<address>:5432/<databasename>  # Your database url
spring.datasource.password=  # your database password